
FlameBOISSS.png
format: RGBA8888
filter: Linear,Linear
repeat: none
FlamaBillDamaged
  rotate: false
  xy: 0, 0
  size: 30, 46
  orig: 32, 64
  offset: 2, 2
  index: 7
FlamaBillDamaged
  rotate: false
  xy: 32, 0
  size: 29, 46
  orig: 32, 64
  offset: 3, 1
  index: 3
FlamaBillDamaged
  rotate: false
  xy: 63, 1
  size: 30, 45
  orig: 32, 64
  offset: 2, 3
  index: 6
FlamaBillDamaged
  rotate: false
  xy: 95, 2
  size: 29, 44
  orig: 32, 64
  offset: 2, 2
  index: 5
FlamaBillDamaged
  rotate: false
  xy: 126, 2
  size: 28, 44
  orig: 32, 64
  offset: 4, 0
  index: 2
FlamaBillDamaged
  rotate: false
  xy: 156, 6
  size: 24, 40
  orig: 32, 64
  offset: 7, 0
  index: 1
FlamaBillDamaged
  rotate: false
  xy: 182, 10
  size: 28, 36
  orig: 32, 64
  offset: 2, 3
  index: 8
FlamaBillDamaged
  rotate: false
  xy: 212, 12
  size: 27, 34
  orig: 32, 64
  offset: 2, 3
  index: 4
