Logo.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Logo_Grow1
  rotate: false
  xy: 0,0
  size: 320,320
  orig: 320,320
  offset: 0,0
  index: 0
Logo_Grow2
  rotate: false
  xy: 320,0
  size: 320,320
  orig: 320,320
  offset: 0,0
  index: 1
Logo_Grow3
  rotate: false
  xy: 640,0
  size: 320,320
  orig: 320,320
  offset: 0,0
  index: 2
Logo_Grow4
  rotate: false
  xy: 960,0
  size: 320,320
  orig: 320,320
  offset: 0,0
  index: 3
Logo_Grow5
  rotate: false
  xy: 1280,0
  size: 320,320
  orig: 320,320
  offset: 0,0
  index: 4
Logo_Grow6
  rotate: false
  xy: 1600,0
  size: 320,320
  orig: 320,320
  offset: 0,0
  index: 5
Logo_Rise1
  rotate: false
  xy: 1920,0
  size: 320,320
  orig: 320,320
  offset: 0,0
  index: 0
Logo_Rise2
  rotate: false
  xy: 2240,0
  size: 320,320
  orig: 320,320
  offset: 0,0
  index: 1
Logo_Rise3
  rotate: false
  xy: 2560,0
  size: 320,320
  orig: 320,320
  offset: 0,0
  index: 2
Logo_chillin1
  rotate: false
  xy: 2880,0
  size: 320,320
  orig: 320,320
  offset: 0,0
  index: 0
Logo_chillin2
  rotate: false
  xy: 3200,0
  size: 320,320
  orig: 320,320
  offset: 0,0
  index: 1
Logo_chillin3
  rotate: false
  xy: 3520,0
  size: 320,320
  orig: 320,320
  offset: 0,0
  index: 2
Logo_chillin4
  rotate: false
  xy: 3840,0
  size: 320,320
  orig: 320,320
  offset: 0,0
  index: 3
Logo_chillin5
  rotate: false
  xy: 4160,0
  size: 320,320
  orig: 320,320
  offset: 0,0
  index: 4
Logo_chillin6
  rotate: false
  xy: 4480,0
  size: 320,320
  orig: 320,320
  offset: 0,0
  index: 5
Logo_chillin7
  rotate: false
  xy: 4800,0
  size: 320,320
  orig: 320,320
  offset: 0,0
  index: 6
