Campfire-Lit.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Campfire-Lit_Un-lit
  rotate: false
  xy: 0,0
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: 0
Campfire-Lit_Lighting_0
  rotate: false
  xy: 32,0
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: 0
Campfire-Lit_Lighting_1
  rotate: false
  xy: 64,0
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: 1
Campfire-Lit_Lighting_2
  rotate: false
  xy: 96,0
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: 2
Campfire-Lit_Lit_0
  rotate: false
  xy: 128,0
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: 0
Campfire-Lit_Lit_1
  rotate: false
  xy: 160,0
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: 1
Campfire-Lit_Lit_2
  rotate: false
  xy: 192,0
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: 2
Campfire-Lit_Lit_3
  rotate: false
  xy: 224,0
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: 3
